TOKEN_API = "7128605120:AAFmaHVb9YNpLf79Fu4LU--Igxjr-2Pnw6s"

STARTING_RESPONSE = (
    "Привет! Я бот, который поможет не забыть прочитать статьи,"
    + " найденные тобой в интернете :)\n\n- Чтобы я запомнил статью,"
    + " достаточно передать мне ссылку на нее. К примеру https://example.com"
    + "\n- Чтобы получить случайную статью, достаточно передать мне команду"
    + " /get_article. "
    + "\n - Чтобы просмотреть полный список сохраненных статей, нужно "
    + "воспользоваться командой /get_all_articles.\n"
    + "\nНо помни! Отдавая статью тебе на прочтение командой /get_article, она больше"
    + " не хранится в моей базе. Так что тебе точно нужно её изучить (/get_all_articles это не касается)."
)

#

TAKING_LINK_RESPONSE = "Вы хотели прочитать: \n{}\nСамое время это сделать!"
TAKING_LINK_BUT_NOTHING_RESPONSE = "Вы пока не сохранили ни одной статьи(\nЕсли нашли что-то стоящее, то пишите, я жду!"

#
LINK_ALREADY_EXISTS = "Упс, вы уже это сохраняли :)"
LINK_SAVED = "Сохранил, спасибо!"
LINK_INCORRECT = (
    "Переданная вами ссылка некорректна!\n"
    + "Минимальные компоненты для ссылки - протокол (например, https:) и доменное имя (например, //example.com)"
)
ACTION_NOT_FOUND = (
    "Извините, я могу только сохранять ссылки на статьи или выдавать их."
    + "\nВведите /start для просмотра моего функционала. "
)
